<!DOCTYPE html>
<html>
  <head>
    <title>WEB - milkboy</title>
    <meta charset="utf-8" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        text-decoration: none;
      }
      #toggle {
        position: fixed;
        top: 30px;
        right: 10px;
      }
      h1 {
        padding: 20px;
        border-bottom: solid 2px black;
        margin-bottom: 20px;
      }

      @media all and (min-width: 480px) {
        #container {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        ol {
          margin-right: 20px;
          border-right: solid 2px black;
          transition: ease-in-out 0.1s;
        }
      }
    </style>
    <script type="module">
      import {toggleMode} from "./toggle.js"
      console.log(toggleMode);
    </script>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <input
      id="toggle"
      type="button"
      value="night"
      onclick="
      toggleMode(this.value);
      "
    /> 
    <p style="margin-bottom: 20px">
      WWW is <strong>World <u>Wide</u> WEB.</strong>
    </p>
    <div id="container">
      <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="js.html">JavaScript</a></li>
        <li><a href="review.html">Review</a></li>
      </ol>
      <div>
        <h2>Welcome</h2>
        Hello, Milkboy!
      </div>
  
  </body>
</html>
